# ssmwk

ssmItem/: pom.xml
ssmItem/src/main/java/com/hand/controller/: UserController.java
ssmItem/src/main/java/com/hand/dao/: UserMapper.java
ssmItem/src/main/java/com/hand/model/: User.java
ssmItem/src/main/java/com/hand/service/: UserService.java
ssmItem/src/main/java/com/hand/service/impl/: UserServiceImpl.java
ssmItem/src/main/webapp/: index.jsp
ssmItem/src/test/java/com/hand/service/impl/: UserServiceImplTest.java
ssmwk/: pom.xml
ssmwk/src/main/java/com/hand/controller/: CommonController.java  LoginController.java  UserController.java
ssmwk/src/main/java/com/hand/controller/core/: VerificationCodeController.java
ssmwk/src/main/java/com/hand/dao/: UserMapper.java
ssmwk/src/main/java/com/hand/mapping/: UserMapper.xml
ssmwk/src/main/java/com/hand/model/: User.java
ssmwk/src/main/java/com/hand/model/core/: Encapsulation.java  LoginInterceptor.java
ssmwk/src/main/java/com/hand/service/: UserService.java
ssmwk/src/main/java/com/hand/service/impl/: UserServiceImpl.java
ssmwk/src/main/java/com/hand/util/: ImgFontByte.java  ValidateCode.java
ssmwk/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
ssmwk/src/main/webapp/WEB-INF/: web.xml
ssmwk/src/main/webapp/WEB-INF/bootstrap/css/: bootstrap.min.css
ssmwk/src/main/webapp/WEB-INF/bootstrap/js/: bootstrap-dialog.js  moment-with-locales.min.js
ssmwk/src/main/webapp/WEB-INF/css/: login.css
ssmwk/src/main/webapp/WEB-INF/js/: userAction.js
ssmwk/src/main/webapp/WEB-INF/jsp/user/: userList.jsp  userUpdate.jsp
ssmwk/src/test/java/com/hand/controller/core/: VerificationCodeControllerTest.java
ssmwk/src/test/java/com/hand/service/impl/: UserServiceImplTest.java
